<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankchang.me","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前幾天花了一些時間將 Raspberry Pi 接上 Cat-M1&#x2F;NB-IoT，過程中遇到一些障礙，決定寫一篇文章將完整的過程記錄下來。 實驗設備  Raspberry Pi 3B+ Waveshare SIM7000C NB-IoT HAT 中華電信 NB-IoT SIM 卡一張  SIM7000 能夠支援 CAT-M1 與 NB-IoT，依據支援的頻段有分為四個不同的版本：SIM7000A,">
<meta property="og:type" content="article">
<meta property="og:title" content="讓 Raspberry PI 聯網：使用 SIM7000C NB-IoT 模組">
<meta property="og:url" content="https://frankchang.me/2018/12/18/sim7000c/index.html">
<meta property="og:site_name" content="&#x2F;home&#x2F;frank">
<meta property="og:description" content="前幾天花了一些時間將 Raspberry Pi 接上 Cat-M1&#x2F;NB-IoT，過程中遇到一些障礙，決定寫一篇文章將完整的過程記錄下來。 實驗設備  Raspberry Pi 3B+ Waveshare SIM7000C NB-IoT HAT 中華電信 NB-IoT SIM 卡一張  SIM7000 能夠支援 CAT-M1 與 NB-IoT，依據支援的頻段有分為四個不同的版本：SIM7000A,">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://frankchang.me/images/loading.gif">
<meta property="article:published_time" content="2018-12-18T03:07:59.000Z">
<meta property="article:modified_time" content="2020-03-24T05:17:14.446Z">
<meta property="article:author" content="Frank Chang">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="LTE">
<meta property="article:tag" content="NB-IoT">
<meta property="article:tag" content="CAT-M1">
<meta property="article:tag" content="SIM7000">
<meta property="article:tag" content="Raspberry Pi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frankchang.me/images/loading.gif">

<link rel="canonical" href="https://frankchang.me/2018/12/18/sim7000c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>讓 Raspberry PI 聯網：使用 SIM7000C NB-IoT 模組 | /home/frank</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85579206-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-85579206-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">/home/frank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>網站地圖</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://frankchang.me/2018/12/18/sim7000c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Chang">
      <meta itemprop="description" content="home directory of frank">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/home/frank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讓 Raspberry PI 聯網：使用 SIM7000C NB-IoT 模組
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-12-18 11:07:59" itemprop="dateCreated datePublished" datetime="2018-12-18T11:07:59+08:00">2018-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-24 13:17:14" itemprop="dateModified" datetime="2020-03-24T13:17:14+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Networking/" itemprop="url" rel="index"><span itemprop="name">Networking</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Networking/Raspberry-Pi/" itemprop="url" rel="index"><span itemprop="name">Raspberry Pi</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Networking/Raspberry-Pi/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前幾天花了一些時間將 Raspberry Pi 接上 Cat-M1/NB-IoT，過程中遇到一些障礙，決定寫一篇文章將完整的過程記錄下來。</p>
<h2 id="實驗設備">實驗設備</h2>
<ol type="1">
<li>Raspberry Pi <strong>3B+</strong></li>
<li>Waveshare SIM7000<strong>C</strong> NB-IoT HAT</li>
<li>中華電信 NB-IoT SIM 卡一張</li>
</ol>
<p>SIM7000 能夠支援 CAT-M1 與 NB-IoT，依據支援的頻段有分為四個不同的版本：<code>SIM7000A</code>, <code>SIM7000C</code>, <code>SIM7000E</code>, <code>SIM7000G</code>，其中 A 代表 America，C 代表 Chinese，E 代表 Europe，而 G 則代表 Global。選購時須要依據所在的地區及當地 ISP 所支援的頻段來購買，否則 SIM 卡插上去可是找不到基地台的。在台灣我選擇的是 SIM7000C，聽說 SIM7000E 也能通。而 SIM7000G 是全頻段支援，因此如果買的到這張應該是最方便，但是在我寫這篇的時候還找不到 SIM7000G 版本的 HAT，所以最後買了 SIM7000C。</p>
<p>除此之外還需要一張 NB-IoT SIM 卡，目前中華電信的方案每月最低只要 10 元，有 5 MB 的傳輸量，不過似乎是企業方案，只能透過公司行號來申請，如果有個人想要申請可能還是打個電話去問問。</p>
<p>目前我附近掃到 NB-IoT/CAT-M1 基地台只有中華電信，其餘的可能是在其他頻段。 <a id="more"></a></p>
<h3 id="頻譜支援列表">頻譜支援列表</h3>
<table>
<thead>
<tr class="header">
<th>晶片</th>
<th>支援頻譜</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SIM7000A</td>
<td>B2/B4/B12/B13</td>
</tr>
<tr class="even">
<td>SIM7000C</td>
<td>B1/B3/B5/B8</td>
</tr>
<tr class="odd">
<td>SIM7000E</td>
<td>B3/B8/B20/B28</td>
</tr>
<tr class="even">
<td>SIM7000G</td>
<td>B1/B2/B3/B5/B8/B12/B13/B17/B18/B19/B20/B26/B28/B39</td>
</tr>
</tbody>
</table>
<h2 id="設備連接">設備連接</h2>
<p>SIM7000C NB-IoT HAT 裝上 SIM 卡之後直接接上 Raspberry Pi。HAT 上有個 Micro-USB 接頭，如果將接上這個 USB 會找到 4 個 Serial Device，透過這樣也能夠操作 SIM7000 相當方便。這個接頭另一個用途是提供額外的電源，SIM7000C 在傳輸資料的時候電流會比較大，如果此時 Raspberry Pi 無法提供足瓦的電源，那麼就必須再接上這個 USB 線，否則板子會一直重啟。</p>
<img src="/images/loading.gif" data-original="/2018/12/18/sim7000c/rpi-nb-iot-hat.jpg" class="">
<h3 id="raspberry-pi-serial-設置">Raspberry Pi Serial 設置</h3>
<p>SIM7000C NB-IoT HAT 使用一組 UART，我們需要將 console 關閉才能使用這組 UART。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo raspi-config</span><br></pre></td></tr></table></figure></p>
<p>接著設定 <code>Interfacing Options</code> -&gt; <code>Serial</code> -&gt; <code>no</code> -&gt; <code>yes</code>，設定完成後重新啟動 Raspberry Pi。</p>
<h2 id="連線基地台">連線基地台</h2>
<p>一切就緒之後就可以開始嘗試操作 SIM7000，先用習慣的 Terminal 連上 SIM7000，我自己喜歡用 screen，也可以用 minicom 等。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo screen &#x2F;dev&#x2F;ttyS0 115200</span><br></pre></td></tr></table></figure> 速率的部分可以從 9600, 115200 開始嘗試，我自己一開始的時候試了很久，後來才發現我拿到的第一張卡預設將 baudrate 設定在 4800... 連上線之後輸入 <code>AT</code> 指令來確定設備是否已經準備好。如果沒問題的話會收到 OK。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<h3 id="確認-pin-狀態">確認 PIN 狀態</h3>
<p>首先第一個動作要解鎖 PIN 碼，要確認是否有鎖上可以透過 <code>AT+CPIN?</code> 來得知。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CPIN?</span><br><span class="line">+CPIN: READY</span><br></pre></td></tr></table></figure></p>
<p>看到 <code>READY</code> 表示已經解鎖，我拿到的卡預設沒有鎖 PIN 碼，所以可以直接繼續。 如果看到像是 <code>SIM PIN</code> 則可以透過 <code>AT+CPIN=&lt;pin&gt;</code> 指令來解鎖。</p>
<h4 id="部分狀態">部分狀態</h4>
<table>
<thead>
<tr class="header">
<th>狀態</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>READY</td>
<td>已經解鎖</td>
</tr>
<tr class="even">
<td>SIM PIN</td>
<td>等待輸入 SIM PIN</td>
</tr>
<tr class="odd">
<td>SIM PUK</td>
<td>等待輸入 SIM PUK</td>
</tr>
</tbody>
</table>
<h3 id="設定-apn">設定 APN</h3>
<p>這邊算是我花很多時間的地方，由於我找不到任何關於中華電信 NB-IoT 的設定，同時連絡客服對方也是一頭霧水，所以浪費很多時間在試誤。這邊可以告訴大家最終的結果，中華電信 NB-IoT 使用的 <code>APN</code> 是 <code>internet.iot</code>。</p>
<p>在連上基地台之前我們需要透過 <code>AT+CGDCONT=</code> 指令將 <code>APN</code> 給設定好。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CGDCONT&#x3D;1,&quot;IP&quot;,&quot;internet.iot&quot;</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<h4 id="自動設定-apn">自動設定 APN</h4>
<p>當然每一家的 <code>APN</code> 是不一樣的，我後來才知道原來這部分可以讓基地台自動設定，而我也是透過這個方法才找出正確的 <code>APN</code>。如果跟我一樣，不知道正確的 <code>APN</code>，而客服也搞不清楚的情況下不妨試試看。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AT+CGDCONT&#x3D;1,&quot;IP&quot;,&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<p>直接把 <code>APN</code> 的部分留空</p>
<h3 id="檢查訊號品質">檢查訊號品質</h3>
<p>我們可以透過 <code>AT+CSQ</code> 指令來了解所處地區的訊號品質 (0-31) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CSQ</span><br><span class="line">+CSQ: 31,99</span><br></pre></td></tr></table></figure></p>
<p>我這邊到訊號品質是 <code>31</code>，訊號相當好，國外網友有分享達到 8 以上就算可用，可以參考。</p>
<h3 id="掃描基地台">掃描基地台</h3>
<p>在連接基地台以前最後一步就是掃描周圍的基地台，這邊就要使用 <code>AT+COPS=?</code> 來達成，注意這個指令最長可能需要等待 <code>120</code> 秒左右，有點耐心。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+COPS&#x3D;?</span><br><span class="line">+COPS: (3,&quot;466 05&quot;,&quot;466 05&quot;,&quot;46605&quot;,0),(2,&quot;466 92&quot;,&quot;466 92&quot;,&quot;46692&quot;,7),(1,&quot;466 92&quot;,&quot;466 92&quot;,&quot;46692&quot;,9),,(0,1,2,3,4),(0,1,2)</span><br></pre></td></tr></table></figure></p>
<p>從我的結果可以看到我掃到的基地台分別是 <code>466 05</code>, <code>466 92</code> 這兩家 ISP (亞太、中華) ，這兩個數字是 <code>PLMN</code> 分別代表 <code>MCC</code> 與 <code>MNC</code>，台灣的 <code>MCC</code> 就是 <code>466</code>，而 <code>MNC</code> 則是用來區別各家 ISP。這邊放上對照表供參考。從這邊也看到目前只剩下亞太有 <code>GSM</code> 的訊號，其他都拆光光了。然後想用 NB-IoT/CAT-M1 選中華可能還是最容易成功。</p>
<p>前三個括號最後面的數字代表基地台的種類</p>
<table>
<thead>
<tr class="header">
<th>編號</th>
<th>基地台種類</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>GSM</td>
</tr>
<tr class="even">
<td>7</td>
<td>CAT-M1</td>
</tr>
<tr class="odd">
<td>9</td>
<td>NB-IoT</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>MCC</th>
<th>MNC</th>
<th>ISP</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>466</td>
<td>11</td>
<td>中華電信</td>
</tr>
<tr class="even">
<td>466</td>
<td>92</td>
<td>中華電信</td>
</tr>
<tr class="odd">
<td>466</td>
<td>93</td>
<td>台灣大哥大</td>
</tr>
<tr class="even">
<td>466</td>
<td>97</td>
<td>台灣大哥大</td>
</tr>
<tr class="odd">
<td>466</td>
<td>99</td>
<td>台灣電信</td>
</tr>
<tr class="even">
<td>466</td>
<td>03</td>
<td>遠傳電信</td>
</tr>
<tr class="odd">
<td>466</td>
<td>01</td>
<td>遠傳電信</td>
</tr>
<tr class="even">
<td>466</td>
<td>88</td>
<td>遠傳電信</td>
</tr>
<tr class="odd">
<td>466</td>
<td>89</td>
<td>台灣之星</td>
</tr>
<tr class="even">
<td>466</td>
<td>05</td>
<td>亞太電信</td>
</tr>
<tr class="odd">
<td>466</td>
<td>12</td>
<td>亞太電信</td>
</tr>
</tbody>
</table>
<h3 id="連上基地台">連上基地台</h3>
<p>找到要連上的目標之後，我們透過 <code>AT+COPS=</code> 指令來進行連線。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+COPS&#x3D;1,2,&quot;46692&quot;</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>第一次註冊基地台會花比較多時間，實測約 1 分鐘左右，要有點耐心。但是之後註冊會比較快一些，多半能在 0~3 秒內完成。 如果回覆是 <code>OK</code>，則可以透過 <code>AT+CGATT?</code> 及 <code>AT+CPSI?</code> 指令來確認</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AT+CGATT?</span><br><span class="line">+CGATT: 1</span><br><span class="line"></span><br><span class="line">OK</span><br><span class="line">AT+CPSI?</span><br><span class="line">+CPSI: LTE CAT-M1,Online,466-92,0x3584,80441357,296,EUTRAN-BAND3,1750,5,5,-8,-73,-48,15</span><br></pre></td></tr></table></figure>
<p>上面的 <code>AT+CPSI?</code> 結果會依據你使用 <code>GSM</code>/<code>NB-IoT</code>/<code>CAT-M1</code> 等狀況而有所不同，重點是後面的 <code>Online</code>。</p>
<h3 id="獲取-apn">獲取 APN</h3>
<p>如果前面不知道自己用的是什麼 <code>APN</code>，這邊就可以利用 <code>AT+CGNAPN</code> 指令來得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CGNAPN</span><br><span class="line">+CGNAPN: 1,&quot;internet.iot&quot;</span><br></pre></td></tr></table></figure>
<p>這邊得到的 <code>APN</code> 可以記一下，稍後連上網會需要用到。</p>
<h2 id="連上網路">連上網路</h2>
<p>SIM7000 支援了 TCP/IP，讓我們可以很容易地使用，將 sensor 蒐集到的資訊透過 IP 網路回傳。 我們需要透過幾個指令來連線數據網路：<code>AT+CSTT=</code>, <code>AT+CIICR</code></p>
<p>首先利用 <code>AT+CSTT=</code> 設定剛剛得到的 <code>APN</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CSTT&#x3D;&quot;internet.iot&quot;</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>接著利用 <code>AT+CIICR</code> 啟動數據網路 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CIICR</span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>如果以上步驟都沒問題，就能連上數據網路，得到一組 IP。我們可以利用 <code>AT+CIFSR</code> 指令來查看我們的 IP。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AT+CIFSR</span><br><span class="line">10.82.128.52</span><br></pre></td></tr></table></figure></p>
<h3 id="ping-測試">Ping 測試</h3>
<p>通常在這個步驟就能正常上網了，先透過簡單的 <code>ICMP</code> 來測試。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AT+CIPPING&#x3D;&quot;8.8.8.8&quot;</span><br><span class="line">+CIPPING: 1,&quot;8.8.8.8&quot;,71,118</span><br><span class="line">+CIPPING: 2,&quot;8.8.8.8&quot;,76,118</span><br><span class="line">+CIPPING: 3,&quot;8.8.8.8&quot;,80,118</span><br><span class="line">+CIPPING: 4,&quot;8.8.8.8&quot;,80,118</span><br></pre></td></tr></table></figure></p>
<p>成功！</p>
<h3 id="tcp-連線">TCP 連線</h3>
<p>接下來就能夠依據你的應用來操作了，最常見的就是 TCP 連線。TCP 連線可以透過 <code>AT+CIPSTART=</code> 指令來建立。 這邊就來做個簡單的 TCP 連線測試</p>
<p><strong>伺服器</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;Hello World!&quot; | nc -l -p 9487</span><br></pre></td></tr></table></figure></p>
<p>我們在伺服器上 listen 9487 port，當有人連上的時候就會送出 <code>Hello World!</code></p>
<p><strong>RPI</strong> 在樹莓派這邊就來嘗試連線伺服器 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AT+CIPSTART&#x3D;&quot;TCP&quot;,&quot;123.123.123.123&quot;,9487</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">CONNECT OK</span><br><span class="line">Hello World!</span><br><span class="line"></span><br><span class="line">CLOSED</span><br></pre></td></tr></table></figure></p>
<p>你也可以透過 <code>AT+CIPSEND=</code> 指令來傳送資料到另一端。</p>
<h2 id="總結">總結</h2>
<p>做這個小 Project 耗掉我將近一個下午，大部分時間都在找資料跟實驗。這個操作的流程其實很簡單，如果你也苦於讓 SIM7000 動起來，希望這篇能夠幫上忙。在過程中我看到很多很有用的資料，特別把他們放在參考資料中。特別是一些 Manual 的部分。因篇幅有限，許多指令其實有很多細節無法呈現，而這些在使用手冊中都有完整的描述，建議一定要參考一下。</p>
<h2 id="參考資料">參考資料</h2>
<ol type="1">
<li><a href="https://www.waveshare.com/wiki/SIM7000C_NB-IoT_HAT" target="_blank" rel="noopener">Waveshare Wiki: Sim7000C NB-IoT HAT</a></li>
<li><a href="https://github.com/botletics/SIM7000-LTE-Shield" target="_blank" rel="noopener">SIM7000-LTE-Shield</a></li>
<li><a href="https://blog.csdn.net/iotisan/article/details/78704608" target="_blank" rel="noopener">NB-IoT SIM7000C调试笔记 01 NB-IoT及GPRS加网测试</a></li>
<li><a href="http://www.waveshare.net/wiki/SIM7000C_NB-IoT_HAT" target="_blank" rel="noopener">中文 Waveshare Wiki: Sim7000C NB-IoT HAT</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NB-IoT/" rel="tag"># NB-IoT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/27/tcp-fastopen/" rel="prev" title="RFC 7413: TCP Fastopen 快速開啟 (TFO)">
      <i class="fa fa-chevron-left"></i> RFC 7413: TCP Fastopen 快速開啟 (TFO)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/27/nginx-log-regex/" rel="next" title="Nginx Log 正規表達式">
      Nginx Log 正規表達式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#實驗設備"><span class="nav-number">1.</span> <span class="nav-text">實驗設備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#頻譜支援列表"><span class="nav-number">1.1.</span> <span class="nav-text">頻譜支援列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設備連接"><span class="nav-number">2.</span> <span class="nav-text">設備連接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#raspberry-pi-serial-設置"><span class="nav-number">2.1.</span> <span class="nav-text">Raspberry Pi Serial 設置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#連線基地台"><span class="nav-number">3.</span> <span class="nav-text">連線基地台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#確認-pin-狀態"><span class="nav-number">3.1.</span> <span class="nav-text">確認 PIN 狀態</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分狀態"><span class="nav-number">3.1.1.</span> <span class="nav-text">部分狀態</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定-apn"><span class="nav-number">3.2.</span> <span class="nav-text">設定 APN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自動設定-apn"><span class="nav-number">3.2.1.</span> <span class="nav-text">自動設定 APN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#檢查訊號品質"><span class="nav-number">3.3.</span> <span class="nav-text">檢查訊號品質</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掃描基地台"><span class="nav-number">3.4.</span> <span class="nav-text">掃描基地台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#連上基地台"><span class="nav-number">3.5.</span> <span class="nav-text">連上基地台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#獲取-apn"><span class="nav-number">3.6.</span> <span class="nav-text">獲取 APN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#連上網路"><span class="nav-number">4.</span> <span class="nav-text">連上網路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-測試"><span class="nav-number">4.1.</span> <span class="nav-text">Ping 測試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-連線"><span class="nav-number">4.2.</span> <span class="nav-text">TCP 連線</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">5.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Chang</p>
  <div class="site-description" itemprop="description">home directory of frank</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/frankurcrazy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;frankurcrazy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_frank_chang_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_frank_chang_" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Chang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">19 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
