<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankchang.me","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"save":"auto","color":"#222"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在 Taobao 上找到一個相當不錯的東西: Mellanox Connect-X2 10G NIC (MNPA19-XTR)。這張卡在淘寶上的價格是 150 人民幣，換算成台幣之後 700 元有找，相較於 Intel x520 價格只要大概 1&#x2F;10 不到，作為入門的 10G 網卡來說真的相當划算，我又挑了幾款 Cisco 的 SFP+ DAC 線之後，就交由集貨運來台灣。10G 網卡目前對">
<meta property="og:type" content="article">
<meta property="og:title" content="在 FreeBSD 11 中使用 Mellanox Connect-X2 (MNPA19-XTR) 10G 網卡">
<meta property="og:url" content="https://frankchang.me/2017/05/02/Enable-Mellanox-Connect-X2-10G-NIC-in-FreeBSD-11/index.html">
<meta property="og:site_name" content="&#x2F;home&#x2F;frank">
<meta property="og:description" content="最近在 Taobao 上找到一個相當不錯的東西: Mellanox Connect-X2 10G NIC (MNPA19-XTR)。這張卡在淘寶上的價格是 150 人民幣，換算成台幣之後 700 元有找，相較於 Intel x520 價格只要大概 1&#x2F;10 不到，作為入門的 10G 網卡來說真的相當划算，我又挑了幾款 Cisco 的 SFP+ DAC 線之後，就交由集貨運來台灣。10G 網卡目前對">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-05-02T05:41:48.000Z">
<meta property="article:modified_time" content="2019-08-22T05:40:27.317Z">
<meta property="article:author" content="Frank Chang">
<meta property="article:tag" content="淘寶">
<meta property="article:tag" content="Taobao">
<meta property="article:tag" content="FreeBSD">
<meta property="article:tag" content="Mellanox">
<meta property="article:tag" content="10G">
<meta property="article:tag" content="Connect-X2">
<meta property="article:tag" content="Driver">
<meta property="article:tag" content="MNPA19-XTR">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frankchang.me/2017/05/02/Enable-Mellanox-Connect-X2-10G-NIC-in-FreeBSD-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>在 FreeBSD 11 中使用 Mellanox Connect-X2 (MNPA19-XTR) 10G 網卡 | /home/frank</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85579206-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-85579206-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">/home/frank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>網站地圖</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://frankchang.me/2017/05/02/Enable-Mellanox-Connect-X2-10G-NIC-in-FreeBSD-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Chang">
      <meta itemprop="description" content="home directory of frank">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/home/frank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 FreeBSD 11 中使用 Mellanox Connect-X2 (MNPA19-XTR) 10G 網卡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-05-02 13:41:48" itemprop="dateCreated datePublished" datetime="2017-05-02T13:41:48+08:00">2017-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-08-22 13:40:27" itemprop="dateModified" datetime="2019-08-22T13:40:27+08:00">2019-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FreeBSD/" itemprop="url" rel="index"><span itemprop="name">FreeBSD</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FreeBSD/Networking/" itemprop="url" rel="index"><span itemprop="name">Networking</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在 Taobao 上找到一個相當不錯的東西: Mellanox Connect-X2 10G NIC (MNPA19-XTR)。<a href="https://item.taobao.com/item.htm?id=546382206714&amp;_u=t2dmg8j26111" target="_blank" rel="noopener">這張卡</a>在淘寶上的價格是 150 人民幣，換算成台幣之後 700 元有找，相較於 Intel x520 價格只要大概 1/10 不到，作為入門的 10G 網卡來說真的相當划算，我又挑了幾款 Cisco 的 SFP+ DAC 線之後，就交由集貨運來台灣。10G 網卡目前對我最重要的用途就是作為 iSCSI Storage 的介面卡，FreeBSD 搭配 ZFS 在加上 kernel-level 的 iSCSI target 相當適合作為日常 Storage 、VM storage 或是教室、辦公室無碟系統使用。 <a id="more"></a></p>
<p>FreeBSD 9.0 之後<a href="https://wiki.freebsd.org/InfiniBand" target="_blank" rel="noopener">加入了 Mellanox/Infiniband 的支援</a>，但是預設是沒有開啟的，因此裝上網卡後開機會看不到這張卡，我們得要自行編譯啟用。Mellanox 的 Driver 可以操作在 Ethernet 或是 Infiniband 模式，透過 sysctl 來切換操作的模式。在安裝上大致有兩種選擇，一種是把所需要的 kernel module 加入編譯設定檔後重新編譯 kernel，這會花上不少時間；如果你正好要重編 kernel可以透過這種方式。我採用的是另一種方式，只編譯我要的 kernel module。在編譯之前必須先下載跟你目前 FreeBSD 版本相同的 kernel sourcetree，因為我已經更新到最新的 FreeBSD 11.0-RELEASE-p10，直接透過 svn 下載最新的 source tree。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo svn checkout https://svn.freebsd.org/base/releng/11.0 /usr/src</span><br></pre></td></tr></table></figure></p>
<p>接著透過一個簡單的 shell script 完成編譯跟安裝，因為我用不到 Infiniband 的功能，故在此只安裝 ethernet 相關的 module，Connect-X2 對應到的 driver 是 mlx4。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /usr/src/sys/modules</span><br><span class="line"><span class="keyword">for</span> module <span class="keyword">in</span> mlx4 mlxen; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$module</span></span><br><span class="line">    make</span><br><span class="line">    make install</span><br><span class="line">    sync</span><br><span class="line">    kldload <span class="variable">$module</span></span><br><span class="line">    <span class="built_in">printf</span> <span class="string">"<span class="variable">$&#123;module&#125;</span>_load=\"YES\""</span> &gt;&gt; /boot/loader.conf</span><br><span class="line">    <span class="built_in">cd</span> ..</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>最後記得在 sysctl.conf 裡面設定網卡的操作模式 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># sysctl.conf</span><br><span class="line"></span><br><span class="line"># 設定第 0 port 操作在 ethernet 模式</span><br><span class="line">sys.device.mlx4_coreX.mlx4_port0&#x3D;eth</span><br></pre></td></tr></table></figure></p>
<p>如果編譯及安裝成功，使用 kldstat 會看到 mlx4 跟 mlxen 被成功載入 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ kldstat</span><br><span class="line">Id Refs Address            Size     Name</span><br><span class="line"> 1   21 0xffffffff80200000 1fa88f8  kernel</span><br><span class="line"> 2    1 0xffffffff821aa000 30aec0   zfs.ko</span><br><span class="line"> 3    2 0xffffffff824b5000 adc0     opensolaris.ko</span><br><span class="line"> 4    1 0xffffffff82b11000 2a05     uhid.ko</span><br><span class="line"> 5    2 0xffffffff82b14000 311ec    mlx4.ko</span><br><span class="line"> 6    2 0xffffffff82b46000 fcf6     linuxkpi.ko</span><br><span class="line"> 7    1 0xffffffff82b56000 12601    mlxen.ko</span><br></pre></td></tr></table></figure></p>
<p>透過 ifconfig 可以看到 mlxen0 這張網卡 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mlxen0: flags&#x3D;8802&lt;BROADCAST,SIMPLEX,MULTICAST&gt; metric 0 mtu 1500</span><br><span class="line">        options&#x3D;6d07bb&lt;RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,TSO4,TSO6,LRO,VLAN_HWFILTER,VLAN_HWTSO,LINKSTATE,RXCSUM_IPV6,TXCSUM_IPV6&gt;</span><br><span class="line">        ether 00:02:c9:XX:XX:XX</span><br><span class="line">        nd6 options&#x3D;29&lt;PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL&gt;</span><br><span class="line">        media: Ethernet autoselect (autoselect &lt;full-duplex,rxpause,txpause&gt;)</span><br><span class="line">        status: active</span><br></pre></td></tr></table></figure></p>
<p>這樣就大功告成囉，但有一件事要注意，未來在做大版本更新的時候，別忘來要再重新編譯一次 kernel module 否則網卡會消失不見喔！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%98%E5%AF%B6/" rel="tag"># 淘寶</a>
              <a href="/tags/Taobao/" rel="tag"># Taobao</a>
              <a href="/tags/FreeBSD/" rel="tag"># FreeBSD</a>
              <a href="/tags/Mellanox/" rel="tag"># Mellanox</a>
              <a href="/tags/10G/" rel="tag"># 10G</a>
              <a href="/tags/Connect-X2/" rel="tag"># Connect-X2</a>
              <a href="/tags/Driver/" rel="tag"># Driver</a>
              <a href="/tags/MNPA19-XTR/" rel="tag"># MNPA19-XTR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/17/stew-pork-with-apple-sidra/" rel="prev" title="蘋果西打燉肉">
      <i class="fa fa-chevron-left"></i> 蘋果西打燉肉
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/27/replace-virtualbox-pxe-rom/" rel="next" title="取代 VirtualBox 網路卡 BootRom">
      取代 VirtualBox 網路卡 BootRom <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Chang</p>
  <div class="site-description" itemprop="description">home directory of frank</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/frankurcrazy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;frankurcrazy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/ching-hao-chang-259169a9/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;ching-hao-chang-259169a9&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_frank_chang_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_frank_chang_" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Chang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">19 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
